name=MCP4822 DAC Library
version=1.0.0
author=Steve Gkountouvas
maintainer=Steve Gkountouvas
sentence=A library to control the MCP4822 SPI digital to analog converter (DAC).
paragraph=This library provides a simple interface to control and configure the register bits of the MCP4822 12-bit SPI dual DAC.
category=Signal Input/Output
url=https://github.com/SteveGdvs/MCP4822
architectures=*
includes=MCP4822.h